sonar.projectKey=dominikpanke_discord-shadowrun-e6-dice-roll-bot
sonar.organization=dominikpanke-gitlab-sonarcloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Discord Shadowrun e6 Dice Roll Bot
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8